<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zad33</title>
  <script src="main.js" defer></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      height: 100vh;
      margin: 0;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      width: 400px;
      height: 200px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .inputs {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      justify-self: flex-end;

      width: 90%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <body>
    <form id="loginForm">
      <div class="inputs">
        <input type="email" id="email_input" placeholder="Podaj email" required>
        <input type="password" id="pass_input" placeholder="Podaj hasło" required>
      </div>
      <button type="submit">Zaloguj sie</button>
    </form>
  
    <form id="registerForm">
      <div class="inputs">
        <input type="email" id="new_email_input" placeholder="Nowy email" required>
        <input type="password" id="new_pass_input" placeholder="Nowe hasło" required>
        <input type="text" id="new_avatar_input" placeholder="URL avatara" >
      </div>
      <button type="submit">Rejestruj</button>
    </form>
  </body>
</body>

</html>